{
  "type": "module",
  "name": "tx-comerce-backend",
  "version": "1.0.0",
  "description": "E-comerce aplication, developed by Texugo Softwere.",
  "main": "index.tx",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thev1/tx-comerce-backend.git"
  },
  "keywords": [
    "Pictorino",
    "Pedro",
    "e-comerce"
  ],
  "author": "Victorino Pedro; vpangola@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thev1/tx-comerce-backend/issues"
  },
  "homepage": "https://github.com/thev1/tx-comerce-backend#readme",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
